<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi barrio</title>
   

<!--estilos -->

   <link rel="stylesheet" href="estilo.css">
   <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@600&display=swap" rel="stylesheet">
</head>


<body>
<!--Menú-->
 
 <header id="header">
    <nav class="menu">

  <div class="logo-box">
     <h1><a href="#">Mi Barrio</a> </h1>
     <span class="btn-menu"><i class="fas fa-bars"></i></span>
  </div>


  <div class="list-container">
    <ul class="lists">
      <li><a href="#" class="activo">Inicio</a></li>
      <li><a href="#">Eventos</a></li>
      <li><a href="#">lugares de interes</a>
      <li><a href="#">prueba</a>
     <li><a href="#">prueba</a>
     </ul>
  </div>  
   </nav>
   <!--IMG header-->
    <div class="img-header">
        <div class="Bienvenido">
            <h1>Bienvenidos a Bosa Porvenir</h1>
            <hr>
            <p>Ejemplo</p>
            <button>ir abajo</button>
        </div>

    </div>
    
    </header>
   <!--main para sugerir que esta el contenido prrincipal de mi pagina -->
     <main>
         <section class="Acerca-de">
         <div class="acerca-de">
             <h1>Eventos</h1>
             <p>información</p>
          <div class="about gallery">

            <img src="img/img2.jpg" alt="">
            <img src="img/img7.jpg" alt="">

          </div>
         <div>

            <div class="leer-mas"><button>Leer más</button> </div>
         </div>
      </div>
    </section>
    <!--lugares de interes-->
        <section class="lugares-interes">

          <div class="deg-background"></div>

          <div class="ejeZproject">
            <div class="container-project">

                <div class="project-tittle">
                    <h2>Lugares De Interes</h2>
                    <hr color="pink">
                </div>

            <div class="img-lugares">
                <img src="img/lugar1.jpg" alt="">
                <img src="img/trebolis.jpg" alt="">
                <img src="img/Universidad.jpg" alt="">
        

            </div>
            </div>

          </div>
        </section> 
    </main>
    <!--footer-->
    <footer class="footer"></footer>
    <div class="deg-footer"></div>
    <div class="ejezfooter">

      <div class="footer-content">
        <div class="footer-tittle">
          <h2>Formulario</h2>
          <hr>
        </div>
        <div class="formulario-content">
          <form id="formulario">
            <label for="user">Nombre; </label>
            <input type="text" id="user" name="user" placeholder="ingresar nombre">
            <label for="email">Correo electronico</label>
            <input type="email" id="email" name="email" placeholder="ingresa tu correo electronico">
            <label for="mensaje ">esribe tu mensaje</label>
           <textarea name="mensaje" id="mensaje"></textarea>
           <div class="send"><button>Enviar</button></div>
           <div class="mensaje-form"></div>
           <p>mensaje.....</p>
          </form>
        </div>

        <div class="footer-text">
          <p>&copy;Mi Barrio|Todos los derechos reservados 2020 (Diana Paez) </p>
        </div>

      </div>
    </div>


   <!--Scripts-->

    <script src="app.js"></script>
    

</body>
</html>